// out: null

/* palette.less

Project: Ace In The Hole MultiSport Events
Programmer: Jared Martinez
Date: 2/1/2018

*/

@color1: #FFF;
@color2: #000;
@color3: rgb(255,0,0);

@lightColor1: lighten(@color3, 10%);
@lightColor2: lighten(@color3, 20%);
@lightColor3: lighten(@color3, 30%);
@lightColor4: lighten(@color3, 40%);
@lightColor5: lighten(@color3, 50%);