/* style.less

Project: Ace In The Hole MultiSport Events
Programmer: Jared Martinez
Date: 2/1/2019

*/

@import 'palette.less';
@import 'mixins.less';

/* mobile styles */

body {
    font-size: 16px;
    font-weight: normal;
    line-height: 1.5;
}

.desktop {
    display: none;
}
header {
    margin-top: 2.8em;
    section.container-fluid {
        div.row {
            text-align: center;
            h1 {
                margin-top: 35%;
            }
            .cta {
                font-size: 100%;
                font-weight: bold;
                margin-top: 1em;
                background-color: @color3;
                border-color: @color3;
                &:hover {
                    background-color: darken(@color3, 10%);
                    border-color: darken(@color3, 10%);
                }
            }
            #slider {
                display: none;
            }
            #hero, #alt {
                width: 100%;
                height: 400px;
                .heroImage('../images/hero.jpg');
                h1 {
                    padding: .5em;
                    text-align: center;
                    color: #fff;
                    .borderRadiusandbgColor(5px, rgba(0, 0, 0, 0.5));
                }
            }
            #hero{
                h1{
                    text-transform: none;
                    border-radius: 0;
                }
            }
        }
    }
    nav {
        background-color: @color1;
        border-bottom: solid .5em @color3;
        .navButton, .weatherButton {
            .borderRadiusandbgColor(5px, @color3);
            color: @color1;
        }
        #navbarNav, #navbarWeather {
            padding: .5em;
            .borderRadiusandbgColor(0, @color1);
            margin-top: .5em;
            a {
                color: @color3;
            }
        }
        #navbarNav {
            text-align: center;
            background-color: @color1;
        }
        .active {
            .borderRadiusandbgColor(5px, @color3);
            color: @color1 !important;
            &:hover{
                background-color: darken(@color3, 5%) !important;
            }
        }
        #logo {
            display: none;
        }
        .weather {
            .lead{
                &:nth-of-type(5){
                    border-bottom: 1px solid lightgray;
                }
            }
        }
    }
}

main {
    section {
        padding-top: 1em;
        .row {
            div {
                .jumbotron {
                    background-color: @color1;
                    .btn{
                        background-color: @color3;
                        border-color: @color3;
                        &:hover {
                            background-color: darken(@color3, 5%) !important;
                        }
                    }
                }
                h2 {
                    padding: 1em 1em .5em 1em;
                    border-bottom: 1px solid lightgrey;
                    width: 100%;
                    font-size: 175%;
                }
                p {
                    padding: 1em;
                    line-height: 1.5;
                }
            }
            .col-xs-10, .col-sm-10 {
                width: 80%;
                margin-left: 10%;
            }
            .col-sm-10{
                margin-left: 0;
            }
            .label {
                width: 100%;
                margin-left: none;
            }
            .paragraph {
                padding: 1em;
            }
            .fb {
                padding-left: .5em;
                padding-right: 0;
                margin-top: 1em;
                width: auto;
                max-width: 100%;
            }
            .btn-primary {
                background-color: @color3;
                border-color: @color3;
            }
        }
        .event, .about {
            margin-top: 1em;
            margin-bottom: 1em;
            .dropShadow(0, 5px, 18px, #d3d3d3);
        }
    }
    #faq{
        padding: 1em;
        p{
            padding: 1em;
            padding-bottom: 0;
        }
        .ui-accordion-header{
            border-radius: 0;
            background-color: @color1 !important;
            color: @color3 !important;
            font-size: 125%;
            border: none !important;
            padding: .2em;
            border-bottom: 1px solid @color3 !important;
        }
        .ui-widget-content{
            border: none !important;
        }
        .ui-accordion-header-active {
            background-color: @color3 !important;
            text-decoration: none;
            color: @color1 !important;
            border: 1px solid @color3;
        }
        .answer {
            margin-top: 1em;
            margin-bottom: 1em;
            border-radius: 0;
            .dropShadow(0, 5px, 18px, #d3d3d3);
        }
    }
}

footer {
    margin-top: 1em;
    padding-top: 1em;
    border-top: solid .5em @color3;
    background-color: @color1;
    section.container-fluid {
        .row {
            .col-sm-3, .col-sm-4 {
                margin-top: 1em;
                margin-bottom: 1em;
                color: @color2;
                padding: 1em;
                &:nth-of-type(2) {
                    i {
                        color: @color2;
                        font-size: 175%;
                        padding-left: .5em;
                        padding-right: .5em;
                        &:hover{
                            cursor: pointer;
                            color: @color3;
                        }
                    }
                }
                h2{
                    font-size: 175%;
                    padding: 1em;
                }
                ul {
                    li {
                        a {
                            color: @color2;
                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }
            &:nth-of-type(2) {
                background-color: @color3;
                .col-xs-12 {
                    margin-left: 0;
                    padding: 0;
                    width: 100%;
                    color: @color1;
                    h2 {
                        text-align: center;
                        padding: .5em;
                    }
                }
            }
        }
    }
}

/* Tablet Styles */
@media only screen and (min-width: 481px){
    header {
        section.container-fluid {
            text-align: center;
            div.row {
                text-align: center;
                div#slider {
                    display: inline-block;
                    width: 100%;
                    text-align: center;
                    .imageOne{
                        .heroImage('../images/hero.jpg');
                    }
                    .imageTwo{
                        .heroImage('../images/imageTwo.jpg');
                    }
                    .imageThree{
                        .heroImage('../images/imageThree.jpg');
                    }
                    .imageOne, .imageTwo, .imageThree { 
                        height: 600px;
                        text-align: center;
                    }
                    h1{
                        width: 75%;
                        display: inline-block;
                        padding: .5em;
                        text-align: center;
                        color: #fff;
                        .borderRadiusandbgColor(0, rgba(0, 0, 0, 0.5));
                    }
                    .cta{
                        display: inline-block;
                        width: 25%;
                    }
                }
                div#hero {
                    display: none;
                }
                div#alt {
                    h1 {
                        margin-top: 30%;
                    }
                }
            }
        }
    }
    main {
        section {
            .row {
                .col-sm-10 {
                    margin-left: 10%;
                }
            }
        }
    }
    footer {
        section.container-fluid {
            padding: 0;
            .row {
                width: 100%;
                margin-left: 0;
                margin-right: 0;
                .col-sm-3, .col-sm-4 {
                    margin-top: 1em;
                    margin-bottom: 1em;
                    &:nth-of-type(2) {
                        i {
                            font-size: 175%;
                            padding-left: .25em;
                            padding-right: .25em;

                        }
                    }
                    p {
                        text-align: left;
                    }
                    h2 {
                        padding: 0;
                        padding-bottom: 1em;
                    }
                }
            }
        }
    }
}

/* Bigger Tablet Styles */
@media only screen and (min-width: 768px){
    .mobile{
        display: none;
    }
    .desktop {
        display: block;
    }
    main {
        section{
            .row{
                .paragraph {
                    padding: 1em;
                }
                .list-group{
                    margin-top: 2em;
                }
            }
            .event, .about {
                margin-top: 2em;
                margin-bottom: 2em;
                width: 90%;
                margin-left: 2.5%;
                &:nth-of-type(even){
                    margin-left: 7.5%;
                }
            }
        }
        #event {
            ul {
                padding-bottom: 2em;
            }
        }
    }
}

/* Desktop Styles */
@media only screen and (min-width: 1024px) {
    body {
        font-size: 18px;
    }
    header {
        margin-top: 0;
        section.container-fluid {
            div.row{
                h1{
                    margin-top: 15%;
                }
                div#slider {
                    margin-top: 0;
                    .imageOne, .imageTwo, .imageThree {
                        background-attachment: fixed;
                    }
                }
                div#alt {
                    background-attachment: fixed;
                    h1 {
                        margin-top: 10%;
                    }
                }
            }
        }
        
        nav {
            margin-top: 0;
            margin-bottom: 0;
            position: inherit !important;
            div.navbar-expand-lg {
                &:nth-of-type(2){
                    width: 100%;
                    padding: 0;
                    padding-top: .5em;
                }
               div#navbarWeather{
                   width: 100% !important;
                   margin: 0;
                   border-radius: 0;
                   .weather {
                       ul{
                           text-align: left !important;
                       }
                       .lead{
                            margin-right: 1em;
                            margin-left: 1em;
                            padding-right: 1em;
                            border-bottom: none;
                            border-right: 1px solid lightgrey;
                       }
                   }
               }
               div#navbarNav {
                    .dropShadow(0, 5px, 18px, #d3d3d3);
                   padding: .5em;
                   flex-grow: 0;
                   ul.navbar-nav{
                       li{
                        padding-left: 1em;
                        padding-right: 1em;
                        a{
                            padding: .5em;
                            transition: all .5s ease;
                            border-radius: 5px;
                            &:hover {
                                transition: background-color .5s ease;
                                // transition: color .6s ease;
                                color: @color1;
                                background-color: lighten(@color3, 10%);
                            }
                        }
                       }
                   }
               }
           }
           #logo {
               text-align: right;
               width: 70%;
               display: block;
               margin-top: .5em;
               a {
                    padding: 1em;
                    .borderRadiusandbgColor(5px, @color3);
                    color: @color1;
                    &:hover {
                        transition: all .5s ease;
                        background-color: darken(@color3, 5%);
                        text-decoration: none;
                    }
               }
           }
        }
    }
    main{
        #faq{
            padding: 2em;
            h3{
                padding: .5em !important;
            }
            p{
                padding: 4em;
            }
        }
    }
}